fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1713160379
export_presets.cfg::TextFile::-1::1713160379::0::1::::<><>::
README.md::TextFile::-1::1712927845::0::1::::<><>::
::res://Backgrounds/::1713160378
Background1.png::CompressedTexture2D::6566014190222574743::1713005362::1713005363::1::::<><>::
LOGO-1.png::CompressedTexture2D::3434210971877247181::1713160378::1713160378::1::::<><>::
LOGO-2.png::CompressedTexture2D::3494925929366729931::1713160378::1713160378::1::::<><>::
::res://Enemy/::1713105491
::res://Enemy/Bomb/::1713005363
Bomb.png::CompressedTexture2D::3833408412106850271::1712955534::1713005363::1::::<><>::
WYBUCH4.png::CompressedTexture2D::6259149684227740719::1712955534::1713005363::1::::<><>::
WYBUCH_1.png::CompressedTexture2D::165250063691838309::1712955534::1713005363::1::::<><>::
WYBUCH_2.png::CompressedTexture2D::4635314555072511623::1712955534::1713005363::1::::<><>::
WYBUCH_3.png::CompressedTexture2D::1518829133419162385::1712955534::1713005363::1::::<><>::
::res://Enemy/Enemy1/::1712727915
Enemy1-1.png::CompressedTexture2D::514053391212908014::1712727915::1712727915::1::::<><>::
Enemy1-2.png::CompressedTexture2D::2890559178765325054::1712727915::1712727915::1::::<><>::
Enemy1-3.png::CompressedTexture2D::1354197379009198084::1712727915::1712727916::1::::<><>::
::res://Enemy/Enemy2/::1712727916
Enemy2-1.png::CompressedTexture2D::881983746472909169::1712727916::1712727916::1::::<><>::
Enemy2-2.png::CompressedTexture2D::737371403709059136::1712727916::1712727916::1::::<><>::
Enemy2-3.png::CompressedTexture2D::2013035799787890218::1712727916::1712727916::1::::<><>::
::res://Enemy/Enemy3/::1712727916
Enemy3-1.png::CompressedTexture2D::2446747421961694298::1712727916::1712727916::1::::<><>::
Enemy3-2.png::CompressedTexture2D::5358318832923333576::1712727916::1712727916::1::::<><>::
Enemy3-3.png::CompressedTexture2D::799223204802331776::1712727916::1712727916::1::::<><>::
::res://Enemy/Enemy4/::1713105512
BOSS-2.png::CompressedTexture2D::4339407038077650352::1712943830::1713105511::1::::<><>::
BOSS-3.png::CompressedTexture2D::392196165725024801::1712943798::1713105512::1::::<><>::
BOSS.png::CompressedTexture2D::7487486025505801365::1712943810::1713105511::1::::<><>::
::res://Player/::1712727916
GRACZ-2-KLATKA-1.png::CompressedTexture2D::701746523374442040::1712641119::1712727916::1::::<><>::
GRACZ-2-KLATKA-2.png::CompressedTexture2D::4881440871541260392::1712641119::1712727916::1::::<><>::
GRACZ-2-KLATKA-3.png::CompressedTexture2D::3580082845340198511::1712641119::1712727916::1::::<><>::
GRACZ-3-KLATKA-1.png::CompressedTexture2D::7023287813000159786::1712641119::1712727916::1::::<><>::
GRACZ-3-KLATKA-2.png::CompressedTexture2D::8236996252910937652::1712641119::1712727916::1::::<><>::
GRACZ-3-KLATKA-3.png::CompressedTexture2D::7404870036490990981::1712641119::1712727916::1::::<><>::
GRACZ-KLATKA-1.png::CompressedTexture2D::7759607405708422922::1712641119::1712727916::1::::<><>::
GRACZ-KLATKA-2.png::CompressedTexture2D::4351956058696337500::1712641119::1712727916::1::::<><>::
GRACZ-KLATKA-3.png::CompressedTexture2D::1874943860723353753::1712641119::1712727916::1::::<><>::
POCISK-2.png::CompressedTexture2D::7538861497060183629::1712641119::1712727916::1::::<><>::
POCISK-3.png::CompressedTexture2D::1420708868709294730::1712641119::1712727916::1::::<><>::
POCISK.png::CompressedTexture2D::8382033985032737340::1712641119::1712727916::1::::<><>::
::res://Scenes/::1713189662
Bomb.tscn::PackedScene::1353862876019393830::1713005363::0::1::::<><>::res://Scripts/Bomb.gd<>uid://buu6xaal2l05x::::res://Enemy/Bomb/Bomb.png
Bomb_explosion.tscn::PackedScene::117001725266367657::1713005363::0::1::::<><>::uid://cmbv56yq02k4::::res://Enemy/Bomb/WYBUCH_1.png<>uid://b7bm7oierjipr::::res://Enemy/Bomb/WYBUCH_2.png<>uid://vvy5nm1olpvt::::res://Enemy/Bomb/WYBUCH_3.png<>uid://cvf8jsvt6f112::::res://Enemy/Bomb/WYBUCH4.png<>res://Scripts/Bomb_explosion.gd
Defeat.tscn::PackedScene::717991842396195408::1713005363::0::1::::<><>::res://Scripts/Defeat.gd
Enemy1.tscn::PackedScene::2004554376657062761::1713005363::0::1::::<><>::res://Scripts/Enemy.gd<>res://Scripts/Enemy_wrap.gd<>uid://hlancgr7opxu::::res://Enemy/Enemy1/Enemy1-1.png<>uid://bhghc78sawjqk::::res://Enemy/Enemy1/Enemy1-2.png<>uid://tj8oyr54e1ue::::res://Enemy/Enemy1/Enemy1-3.png
Enemy2.tscn::PackedScene::8032517267495785390::1713005363::0::1::::<><>::res://Scripts/Enemy_wrap.gd<>uid://mtie427xcktd::::res://Enemy/Enemy2/Enemy2-1.png<>res://Scripts/Enemy.gd<>uid://krgnttuvqq8o::::res://Enemy/Enemy2/Enemy2-2.png<>uid://3xen11ll7lwc::::res://Enemy/Enemy2/Enemy2-3.png
Enemy3.tscn::PackedScene::8654554132318327732::1713005363::0::1::::<><>::uid://ba4htp5d2nqba::::res://Enemy/Enemy3/Enemy3-1.png<>res://Scripts/Enemy_wrap.gd<>res://Scripts/Enemy.gd<>uid://ciluy062wigk3::::res://Enemy/Enemy3/Enemy3-2.png<>uid://lnfdbmmwauvg::::res://Enemy/Enemy3/Enemy3-3.png
Enemy4.tscn::PackedScene::5734546539981562887::1713110863::0::1::::<><>::res://Scripts/Enemy_wrap.gd<>res://Scripts/Enemy.gd<>uid://dew82h30017px::::res://Enemy/Enemy4/BOSS.png<>uid://ft8occeki6yv::::res://Enemy/Enemy4/BOSS-3.png<>uid://b23bnukr7guei::::res://Enemy/Enemy4/BOSS-2.png
Final.tscn::PackedScene::6664212128007454078::1713005363::0::1::::<><>::res://Scripts/Final.gd
Introduction.tscn::PackedScene::9032898087626970582::1713005363::0::1::::<><>::res://Scripts/Introduction.gd
Level1.tscn::PackedScene::2201085696835048232::1713091351::0::1::::<><>::uid://3taynxbx2ow4::::res://Scenes/Enemy1.tscn<>res://Scripts/Level.gd
Level2.tscn::PackedScene::7397224237338577379::1713008786::0::1::::<><>::res://Scripts/Level.gd<>uid://dmpaneaw1sbby::::res://Scenes/Enemy2.tscn
Level3.tscn::PackedScene::960577647430521545::1713008786::0::1::::<><>::res://Scripts/Level.gd<>uid://3taynxbx2ow4::::res://Scenes/Enemy1.tscn
Level4.tscn::PackedScene::6409363443927373778::1713008786::0::1::::<><>::res://Scripts/Level.gd<>uid://dvklih5aplnqy::::res://Scenes/Enemy3.tscn
Level5.tscn::PackedScene::6302591920612018673::1713008786::0::1::::<><>::res://Scripts/Level.gd<>uid://3taynxbx2ow4::::res://Scenes/Enemy1.tscn
Level6.tscn::PackedScene::7569184550352540325::1713110919::0::1::::<><>::res://Scripts/Level.gd<>uid://cnx4e5dopq1mx::::res://Scenes/Enemy4.tscn
Main.tscn::PackedScene::7239303629626641155::1713163489::0::1::::<><>::uid://boivmjacg4rp::::res://Scenes/Player.tscn<>res://Scripts/Main.gd<>uid://c0svkallyqc04::::res://Backgrounds/Background1.png
Pause_menu.tscn::PackedScene::6673119554525544521::1713033420::0::1::::<><>::res://Scripts/Pause_menu.gd
Player.tscn::PackedScene::99614013995387861::1713187362::0::1::::<><>::res://Scripts/Player.gd<>uid://dis2un6mxn2pi::::res://Player/GRACZ-KLATKA-1.png<>uid://b3aec0ak567u3::::res://Player/GRACZ-KLATKA-2.png<>uid://1yib0qlap7b6::::res://Player/GRACZ-KLATKA-3.png<>uid://j86wsdj7c4ka::::res://Player/GRACZ-2-KLATKA-1.png<>uid://cbsuvamtl0ihc::::res://Player/GRACZ-2-KLATKA-2.png<>uid://brahpaja4pv16::::res://Player/GRACZ-2-KLATKA-3.png<>uid://c7cer261ppfqo::::res://Player/GRACZ-3-KLATKA-1.png<>uid://dpmceik6f65to::::res://Player/GRACZ-3-KLATKA-2.png<>uid://ddq8elsuryr8p::::res://Player/GRACZ-3-KLATKA-3.png
Player_bullet.tscn::PackedScene::3070874564477446735::1713160438::0::1::::<><>::res://Scripts/Player_bullet.gd<>uid://drok40vbv0lay::::res://Player/POCISK.png<>uid://dfn47hhg7hvu0::::res://Player/POCISK-2.png<>uid://uig4q3g1vq3k::::res://Player/POCISK-3.png
Settings.tscn::PackedScene::5331575833980804038::1713005363::0::1::::<><>::res://Scripts/Input_map.gd
Start_menu.tscn::PackedScene::72099965665039951::1713189640::0::1::::<><>::res://Scripts/Start_menu.gd
::res://Scripts/::1713190158
Bomb.gd::GDScript::-1::1713005363::0::1::::<>Area2D<>::
Bomb_explosion.gd::GDScript::-1::1713005363::0::1::::<>AnimatedSprite2D<>::
Defeat.gd::GDScript::-1::1713005363::0::1::::<>Control<>::
Enemy.gd::GDScript::-1::1713110796::0::1::::<>Area2D<>::
Enemy_wrap.gd::GDScript::-1::1712955534::0::1::::<>Node2D<>::
F12Handler.gd::GDScript::-1::1712727916::0::1::::<>Node<>::
Final.gd::GDScript::-1::1713005363::0::1::::<>Control<>::
Input_map.gd::GDScript::-1::1713005363::0::1::::<>VBoxContainer<>::
Introduction.gd::GDScript::-1::1713005363::0::1::::<>Control<>::
Level.gd::GDScript::-1::1713189077::0::1::::<>Node2D<>::
Main.gd::GDScript::-1::1713163489::0::1::::<>Node2D<>::
Pause_menu.gd::GDScript::-1::1713028187::0::1::::<>ColorRect<>::
Player.gd::GDScript::-1::1713190158::0::1::::<>CharacterBody2D<>::
Player_bullet.gd::GDScript::-1::1713160378::0::1::::<>Area2D<>::
Score.gd::GDScript::-1::1713173734::0::1::::<>Node<>::
Start_menu.gd::GDScript::-1::1713160873::0::1::::<>Control<>::
