ea4bc82a6ad023ab7ee23ee620429895
::res://::1712779692
README.md::TextFile::-1::1712641119::0::1::::<><>::
::res://Enemy/::1712727915
Bomb.png::CompressedTexture2D::8476088224580089061::1712727915::1712727915::1::::<><>::
::res://Enemy/Enemy1/::1712727915
Enemy1-1.png::CompressedTexture2D::514053391212908014::1712727915::1712727915::1::::<><>::
Enemy1-2.png::CompressedTexture2D::2890559178765325054::1712727915::1712727915::1::::<><>::
Enemy1-3.png::CompressedTexture2D::1354197379009198084::1712727915::1712727916::1::::<><>::
::res://Enemy/Enemy2/::1712727916
Enemy2-1.png::CompressedTexture2D::881983746472909169::1712727916::1712727916::1::::<><>::
Enemy2-2.png::CompressedTexture2D::737371403709059136::1712727916::1712727916::1::::<><>::
Enemy2-3.png::CompressedTexture2D::2013035799787890218::1712727916::1712727916::1::::<><>::
::res://Enemy/Enemy3/::1712727916
Enemy3-1.png::CompressedTexture2D::2446747421961694298::1712727916::1712727916::1::::<><>::
Enemy3-2.png::CompressedTexture2D::5358318832923333576::1712727916::1712727916::1::::<><>::
Enemy3-3.png::CompressedTexture2D::799223204802331776::1712727916::1712727916::1::::<><>::
::res://Player/::1712727916
GRACZ-2-KLATKA-1.png::CompressedTexture2D::701746523374442040::1712641119::1712727916::1::::<><>::
GRACZ-2-KLATKA-2.png::CompressedTexture2D::4881440871541260392::1712641119::1712727916::1::::<><>::
GRACZ-2-KLATKA-3.png::CompressedTexture2D::3580082845340198511::1712641119::1712727916::1::::<><>::
GRACZ-3-KLATKA-1.png::CompressedTexture2D::7023287813000159786::1712641119::1712727916::1::::<><>::
GRACZ-3-KLATKA-2.png::CompressedTexture2D::8236996252910937652::1712641119::1712727916::1::::<><>::
GRACZ-3-KLATKA-3.png::CompressedTexture2D::7404870036490990981::1712641119::1712727916::1::::<><>::
GRACZ-KLATKA-1.png::CompressedTexture2D::7759607405708422922::1712641119::1712727916::1::::<><>::
GRACZ-KLATKA-2.png::CompressedTexture2D::4351956058696337500::1712641119::1712727916::1::::<><>::
GRACZ-KLATKA-3.png::CompressedTexture2D::1874943860723353753::1712641119::1712727916::1::::<><>::
POCISK-2.png::CompressedTexture2D::7538861497060183629::1712641119::1712727916::1::::<><>::
POCISK-3.png::CompressedTexture2D::1420708868709294730::1712641119::1712727916::1::::<><>::
POCISK.png::CompressedTexture2D::8382033985032737340::1712641119::1712727916::1::::<><>::
::res://Scenes/::1712844601
Bomb.tscn::PackedScene::1353862876019393830::1712779691::0::1::::<><>::res://Scripts/Bomb.gd<>uid://ds0461q6xfvij::::res://Enemy/Bomb.png
Enemy1.tscn::PackedScene::2004554376657062761::1712779691::0::1::::<><>::res://Scripts/Enemy.gd<>uid://hlancgr7opxu::::res://Enemy/Enemy1/Enemy1-1.png<>uid://bhghc78sawjqk::::res://Enemy/Enemy1/Enemy1-2.png<>uid://tj8oyr54e1ue::::res://Enemy/Enemy1/Enemy1-3.png
Enemy2.tscn::PackedScene::8032517267495785390::1712779691::0::1::::<><>::uid://mtie427xcktd::::res://Enemy/Enemy2/Enemy2-1.png<>res://Scripts/Enemy.gd<>uid://krgnttuvqq8o::::res://Enemy/Enemy2/Enemy2-2.png<>uid://3xen11ll7lwc::::res://Enemy/Enemy2/Enemy2-3.png
Enemy3.tscn::PackedScene::8654554132318327732::1712779691::0::1::::<><>::uid://ba4htp5d2nqba::::res://Enemy/Enemy3/Enemy3-1.png<>res://Scripts/Enemy.gd<>uid://ciluy062wigk3::::res://Enemy/Enemy3/Enemy3-2.png<>uid://lnfdbmmwauvg::::res://Enemy/Enemy3/Enemy3-3.png
Final.tscn::PackedScene::6664212128007454078::1712832478::0::1::::<><>::
Main.tscn::PackedScene::7239303629626641155::1712844601::0::1::::<><>::uid://boivmjacg4rp::::res://Scenes/Player.tscn<>res://Scripts/Main.gd<>uid://3taynxbx2ow4::::res://Scenes/Enemy1.tscn
Player.tscn::PackedScene::99614013995387861::1712844601::0::1::::<><>::res://Scripts/Player.gd<>uid://dis2un6mxn2pi::::res://Player/GRACZ-KLATKA-1.png<>uid://b3aec0ak567u3::::res://Player/GRACZ-KLATKA-2.png<>uid://1yib0qlap7b6::::res://Player/GRACZ-KLATKA-3.png<>uid://j86wsdj7c4ka::::res://Player/GRACZ-2-KLATKA-1.png<>uid://cbsuvamtl0ihc::::res://Player/GRACZ-2-KLATKA-2.png<>uid://brahpaja4pv16::::res://Player/GRACZ-2-KLATKA-3.png<>uid://c7cer261ppfqo::::res://Player/GRACZ-3-KLATKA-1.png<>uid://dpmceik6f65to::::res://Player/GRACZ-3-KLATKA-2.png<>uid://ddq8elsuryr8p::::res://Player/GRACZ-3-KLATKA-3.png
Player_bullet.tscn::PackedScene::3070874564477446735::1712779691::0::1::::<><>::res://Scripts/Player_bullet.gd<>uid://drok40vbv0lay::::res://Player/POCISK.png<>uid://dfn47hhg7hvu0::::res://Player/POCISK-2.png<>uid://uig4q3g1vq3k::::res://Player/POCISK-3.png
::res://Scripts/::1712832478
Bomb.gd::GDScript::-1::1712832478::0::1::::<>Area2D<>::
Enemy.gd::GDScript::-1::1712779692::0::1::::<>Area2D<>::
F12Handler.gd::GDScript::-1::1712727916::0::1::::<>Node<>::
Main.gd::GDScript::-1::1712779692::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1712832478::0::1::::<>CharacterBody2D<>::
Player_bullet.gd::GDScript::-1::1712779692::0::1::::<>Area2D<>::
Score.gd::GDScript::-1::1712779692::0::1::::<>Node<>::
