ea4bc82a6ad023ab7ee23ee620429895
::res://::1712606062
icon.svg::CompressedTexture2D::800565966502862948::1712594778::1712594784::1::::<><>::
README.md::TextFile::-1::1712591352::0::1::::<><>::
::res://gamejamv2/::1712605695
BOMBA.png::CompressedTexture2D::3713097049506807289::1712595706::1712605577::1::::<><>::
New_piskel.png::CompressedTexture2D::9044353540239645110::1712596076::1712605577::1::::<><>::
PRZECIWNIK-2-KLATKA-2.png::CompressedTexture2D::1557493418484135966::1712596064::1712605577::1::::<><>::
PRZECIWNIK-2-KLATKA-3.png::CompressedTexture2D::5456785883893470291::1712596048::1712605577::1::::<><>::
PRZECIWNIK-3-KLATKA-1.png::CompressedTexture2D::9136315554538876140::1712596156::1712605577::1::::<><>::
PRZECIWNIK-3-KLATKA-2.png::CompressedTexture2D::2810991269273429227::1712596144::1712605577::1::::<><>::
PRZECIWNIK-3-KLATKA-3.png::CompressedTexture2D::6065737728095412459::1712596130::1712605577::1::::<><>::
PRZECIWNIK-KLATKA-1.png::CompressedTexture2D::6728547824785316845::1712595832::1712605577::1::::<><>::
PRZECIWNIK-KLATKA-2.png::CompressedTexture2D::7774199718391553974::1712595920::1712605577::1::::<><>::
PRZECIWNIK-KLATKA-3.png::CompressedTexture2D::7552540130745122413::1712595814::1712605577::1::::<><>::
::res://Player/::1712605695
GRACZ-2-KLATKA-1.png::CompressedTexture2D::701746523374442040::1712595964::1712605671::1::::<><>::
GRACZ-2-KLATKA-2.png::CompressedTexture2D::4881440871541260392::1712596036::1712605678::1::::<><>::
GRACZ-2-KLATKA-3.png::CompressedTexture2D::3580082845340198511::1712595944::1712605682::1::::<><>::
GRACZ-3-KLATKA-1.png::CompressedTexture2D::7023287813000159786::1712596116::1712605666::1::::<><>::
GRACZ-3-KLATKA-2.png::CompressedTexture2D::8236996252910937652::1712596104::1712605661::1::::<><>::
GRACZ-3-KLATKA-3.png::CompressedTexture2D::7404870036490990981::1712596088::1712605656::1::::<><>::
GRACZ-KLATKA-1.png::CompressedTexture2D::7759607405708422922::1712595782::1712606640::1::::<><>::
GRACZ-KLATKA-2.png::CompressedTexture2D::4351956058696337500::1712595796::1712605651::1::::<><>::
GRACZ-KLATKA-3.png::CompressedTexture2D::1874943860723353753::1712595764::1712605647::1::::<><>::
POCISK-2.png::CompressedTexture2D::7538861497060183629::1712595734::1712605693::1::::<><>::
POCISK-3.png::CompressedTexture2D::1420708868709294730::1712595720::1712605695::1::::<><>::
POCISK.png::CompressedTexture2D::8382033985032737340::1712595750::1712605689::1::::<><>::
::res://Scenes/::1712606559
Main.tscn::PackedScene::7239303629626641155::1712606559::0::1::::<><>::uid://boivmjacg4rp::::res://Scenes/Player.tscn
Player.tscn::PackedScene::99614013995387861::1712606559::0::1::::<><>::res://Scripts/Player.gd<>uid://dis2un6mxn2pi::::res://Player/GRACZ-KLATKA-1.png<>uid://b3aec0ak567u3::::res://Player/GRACZ-KLATKA-2.png<>uid://1yib0qlap7b6::::res://Player/GRACZ-KLATKA-3.png<>uid://j86wsdj7c4ka::::res://Player/GRACZ-2-KLATKA-1.png<>uid://cbsuvamtl0ihc::::res://Player/GRACZ-2-KLATKA-2.png<>uid://brahpaja4pv16::::res://Player/GRACZ-2-KLATKA-3.png<>uid://c7cer261ppfqo::::res://Player/GRACZ-3-KLATKA-1.png<>uid://dpmceik6f65to::::res://Player/GRACZ-3-KLATKA-2.png<>uid://ddq8elsuryr8p::::res://Player/GRACZ-3-KLATKA-3.png
Player_bullet.tscn::PackedScene::3070874564477446735::1712602522::0::1::::<><>::res://Scripts/Player_bullet.gd<>uid://ln2g7n3i187q::::res://icon.svg
::res://Scripts/::1712606266
Player.gd::GDScript::-1::1712606266::0::1::::<>CharacterBody2D<>::
Player_bullet.gd::GDScript::-1::1712600241::0::1::::<>RigidBody2D<>::
F12Handler.gd::GDScript::-1::1712606005::0::1::::<>Node<>::
Settings.gd::GDScript::-1::1712595515::0::1::::<>Node<>::
::res://Textures/::1712594685
