fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1720807110
export_presets.cfg::TextFile::-1::1720802804::0::1::::<><>::
README.md::TextFile::-1::1717952766::0::1::::<><>::
::res://Backgrounds/::1713213903
Android.png::CompressedTexture2D::1076483877805556976::1713209189::1713209243::1::::<><>::
Background1.png::CompressedTexture2D::6566014190222574743::1713121563::1713121563::1::::<><>::
LOGO-1.png::CompressedTexture2D::3434210971877247181::1713114512::1713121741::1::::<><>::
LOGO-2.png::CompressedTexture2D::3494925929366729931::1713114512::1713121741::1::::<><>::
logo-3.png::CompressedTexture2D::5720912167259428016::1713204263::1713206461::1::::<><>::
logo-4.png::CompressedTexture2D::7029089252197028193::1713204268::1713206461::1::::<><>::
::res://Enemy/::1713121563
::res://Enemy/Bomb/::1713121563
Bomb.png::CompressedTexture2D::3833408412106850271::1713121563::1713121563::1::::<><>::
WYBUCH4.png::CompressedTexture2D::6259149684227740719::1713121563::1713121563::1::::<><>::
WYBUCH_1.png::CompressedTexture2D::165250063691838309::1713121563::1713121563::1::::<><>::
WYBUCH_2.png::CompressedTexture2D::4635314555072511623::1713121563::1713121563::1::::<><>::
WYBUCH_3.png::CompressedTexture2D::1518829133419162385::1713121563::1713121563::1::::<><>::
::res://Enemy/Enemy1/::1713121563
Enemy1-1.png::CompressedTexture2D::514053391212908014::1713121563::1713121563::1::::<><>::
Enemy1-2.png::CompressedTexture2D::2890559178765325054::1713121563::1713121563::1::::<><>::
Enemy1-3.png::CompressedTexture2D::1354197379009198084::1713121563::1713121563::1::::<><>::
::res://Enemy/Enemy2/::1713121563
Enemy2-1.png::CompressedTexture2D::881983746472909169::1713121563::1713121563::1::::<><>::
Enemy2-2.png::CompressedTexture2D::737371403709059136::1713121563::1713121563::1::::<><>::
Enemy2-3.png::CompressedTexture2D::2013035799787890218::1713121563::1713121563::1::::<><>::
::res://Enemy/Enemy3/::1713121563
Enemy3-1.png::CompressedTexture2D::2446747421961694298::1713121563::1713121563::1::::<><>::
Enemy3-2.png::CompressedTexture2D::5358318832923333576::1713121563::1713121563::1::::<><>::
Enemy3-3.png::CompressedTexture2D::799223204802331776::1713121563::1713121563::1::::<><>::
::res://Enemy/Enemy4/::1713121563
BOSS-2.png::CompressedTexture2D::4339407038077650352::1713121563::1713121563::1::::<><>::
BOSS-3.png::CompressedTexture2D::392196165725024801::1713121563::1713121563::1::::<><>::
BOSS.png::CompressedTexture2D::7487486025505801365::1713121563::1713121563::1::::<><>::
::res://Player/::1713121563
GRACZ-2-KLATKA-1.png::CompressedTexture2D::701746523374442040::1713121563::1713121563::1::::<><>::
GRACZ-2-KLATKA-2.png::CompressedTexture2D::4881440871541260392::1713121563::1713121563::1::::<><>::
GRACZ-2-KLATKA-3.png::CompressedTexture2D::3580082845340198511::1713121563::1713121563::1::::<><>::
GRACZ-3-KLATKA-1.png::CompressedTexture2D::7023287813000159786::1713121563::1713121563::1::::<><>::
GRACZ-3-KLATKA-2.png::CompressedTexture2D::8236996252910937652::1713121563::1713121563::1::::<><>::
GRACZ-3-KLATKA-3.png::CompressedTexture2D::7404870036490990981::1713121563::1713121563::1::::<><>::
GRACZ-KLATKA-1.png::CompressedTexture2D::7759607405708422922::1713121563::1713121563::1::::<><>::
GRACZ-KLATKA-2.png::CompressedTexture2D::4351956058696337500::1713121563::1713121563::1::::<><>::
GRACZ-KLATKA-3.png::CompressedTexture2D::1874943860723353753::1713121563::1713121563::1::::<><>::
POCISK-2.png::CompressedTexture2D::7538861497060183629::1713121563::1713121563::1::::<><>::
POCISK-3.png::CompressedTexture2D::1420708868709294730::1713121563::1713121563::1::::<><>::
POCISK.png::CompressedTexture2D::8382033985032737340::1713121563::1713121563::1::::<><>::
::res://Scenes/::1720802784
Bomb.tscn::PackedScene::1353862876019393830::1713195319::0::1::::<><>::res://Scripts/Bomb.gd<>uid://buu6xaal2l05x::::res://Enemy/Bomb/Bomb.png
Bomb_explosion.tscn::PackedScene::117001725266367657::1713121563::0::1::::<><>::uid://cmbv56yq02k4::::res://Enemy/Bomb/WYBUCH_1.png<>uid://b7bm7oierjipr::::res://Enemy/Bomb/WYBUCH_2.png<>uid://vvy5nm1olpvt::::res://Enemy/Bomb/WYBUCH_3.png<>uid://cvf8jsvt6f112::::res://Enemy/Bomb/WYBUCH4.png<>res://Scripts/Bomb_explosion.gd
Defeat.tscn::PackedScene::717991842396195408::1713207408::0::1::::<><>::res://Scripts/Defeat.gd<>uid://sy6fvc05kpnv::::res://Sounds/Defeat.mp3
Enemy1.tscn::PackedScene::2004554376657062761::1713121563::0::1::::<><>::res://Scripts/Enemy.gd<>res://Scripts/Enemy_wrap.gd<>uid://hlancgr7opxu::::res://Enemy/Enemy1/Enemy1-1.png<>uid://bhghc78sawjqk::::res://Enemy/Enemy1/Enemy1-2.png<>uid://tj8oyr54e1ue::::res://Enemy/Enemy1/Enemy1-3.png
Enemy2.tscn::PackedScene::8032517267495785390::1713121563::0::1::::<><>::res://Scripts/Enemy_wrap.gd<>uid://mtie427xcktd::::res://Enemy/Enemy2/Enemy2-1.png<>res://Scripts/Enemy.gd<>uid://krgnttuvqq8o::::res://Enemy/Enemy2/Enemy2-2.png<>uid://3xen11ll7lwc::::res://Enemy/Enemy2/Enemy2-3.png
Enemy3.tscn::PackedScene::8654554132318327732::1713121563::0::1::::<><>::uid://ba4htp5d2nqba::::res://Enemy/Enemy3/Enemy3-1.png<>res://Scripts/Enemy_wrap.gd<>res://Scripts/Enemy.gd<>uid://ciluy062wigk3::::res://Enemy/Enemy3/Enemy3-2.png<>uid://lnfdbmmwauvg::::res://Enemy/Enemy3/Enemy3-3.png
Enemy4.tscn::PackedScene::5734546539981562887::1713201390::0::1::::<><>::res://Scripts/Enemy_wrap.gd<>res://Scripts/Enemy.gd<>uid://dew82h30017px::::res://Enemy/Enemy4/BOSS.png<>uid://ft8occeki6yv::::res://Enemy/Enemy4/BOSS-3.png<>uid://b23bnukr7guei::::res://Enemy/Enemy4/BOSS-2.png
Final.tscn::PackedScene::6664212128007454078::1720790453::0::1::::<><>::res://Scripts/Final.gd<>uid://bo6s7nvh3465n::::res://Backgrounds/LOGO-1.png
Introduction.tscn::PackedScene::9032898087626970582::1720790336::0::1::::<><>::res://Scripts/Introduction.gd<>uid://c7e7cqoaph00d::::res://Backgrounds/logo-4.png
Level1.tscn::PackedScene::2201085696835048232::1713121563::0::1::::<><>::uid://3taynxbx2ow4::::res://Scenes/Enemy1.tscn<>res://Scripts/Level.gd
Level2.tscn::PackedScene::7397224237338577379::1713121563::0::1::::<><>::res://Scripts/Level.gd<>uid://dmpaneaw1sbby::::res://Scenes/Enemy2.tscn
Level3.tscn::PackedScene::960577647430521545::1713197638::0::1::::<><>::res://Scripts/Level.gd<>uid://3taynxbx2ow4::::res://Scenes/Enemy1.tscn
Level4.tscn::PackedScene::6409363443927373778::1713121563::0::1::::<><>::res://Scripts/Level.gd<>uid://dvklih5aplnqy::::res://Scenes/Enemy3.tscn
Level5.tscn::PackedScene::6302591920612018673::1713121563::0::1::::<><>::res://Scripts/Level.gd<>uid://3taynxbx2ow4::::res://Scenes/Enemy1.tscn
Level6.tscn::PackedScene::7569184550352540325::1713121563::0::1::::<><>::res://Scripts/Level.gd<>uid://cnx4e5dopq1mx::::res://Scenes/Enemy4.tscn
Main.tscn::PackedScene::7239303629626641155::1720802784::0::1::::<><>::uid://boivmjacg4rp::::res://Scenes/Player.tscn<>res://Scripts/Main.gd<>uid://bl0yfbdru66u6::::res://Textures/left_button.png<>uid://c0svkallyqc04::::res://Backgrounds/Background1.png<>uid://fy7xjhx0cd6q::::res://Textures/right_button.png<>uid://b8i8b0v5l0jnm::::res://Textures/down_button.png<>uid://ijv6bt5jnr27::::res://Textures/space_button.png<>uid://v3oarqikm3fx::::res://Textures/up_button.png<>uid://bwnkd5qtslk4y::::res://Sounds/Idle.mp3
Mega_bomb.tscn::PackedScene::2516111222887789710::1713200548::0::1::::<><>::res://Scripts/Bomb.gd<>uid://buu6xaal2l05x::::res://Enemy/Bomb/Bomb.png
Mega_bomb_explosion.tscn::PackedScene::3980664341623095127::1713200340::0::1::::<><>::uid://cmbv56yq02k4::::res://Enemy/Bomb/WYBUCH_1.png<>uid://b7bm7oierjipr::::res://Enemy/Bomb/WYBUCH_2.png<>uid://vvy5nm1olpvt::::res://Enemy/Bomb/WYBUCH_3.png<>uid://cvf8jsvt6f112::::res://Enemy/Bomb/WYBUCH4.png<>res://Scripts/Bomb_explosion.gd
Pause_menu.tscn::PackedScene::6673119554525544521::1713121563::0::1::::<><>::res://Scripts/Pause_menu.gd
Player.tscn::PackedScene::99614013995387861::1713207408::0::1::::<><>::res://Scripts/Player.gd<>uid://dis2un6mxn2pi::::res://Player/GRACZ-KLATKA-1.png<>uid://b3aec0ak567u3::::res://Player/GRACZ-KLATKA-2.png<>uid://1yib0qlap7b6::::res://Player/GRACZ-KLATKA-3.png<>uid://j86wsdj7c4ka::::res://Player/GRACZ-2-KLATKA-1.png<>uid://cbsuvamtl0ihc::::res://Player/GRACZ-2-KLATKA-2.png<>uid://brahpaja4pv16::::res://Player/GRACZ-2-KLATKA-3.png<>uid://c7cer261ppfqo::::res://Player/GRACZ-3-KLATKA-1.png<>uid://dpmceik6f65to::::res://Player/GRACZ-3-KLATKA-2.png<>uid://ddq8elsuryr8p::::res://Player/GRACZ-3-KLATKA-3.png<>uid://d0g6vy1v8acky::::res://Sounds/Damage.mp3
Player_bullet.tscn::PackedScene::3070874564477446735::1713193547::0::1::::<><>::res://Scripts/Player_bullet.gd<>uid://drok40vbv0lay::::res://Player/POCISK.png<>uid://dfn47hhg7hvu0::::res://Player/POCISK-2.png<>uid://uig4q3g1vq3k::::res://Player/POCISK-3.png
Settings.tscn::PackedScene::5331575833980804038::1713121563::0::1::::<><>::res://Scripts/Input_map.gd
Start_menu.tscn::PackedScene::72099965665039951::1720792292::0::1::::<><>::res://Scripts/Start_menu.gd<>uid://c7e7cqoaph00d::::res://Backgrounds/logo-4.png
::res://Scripts/::1720791499
Bomb.gd::GDScript::-1::1713200507::0::1::::<>Area2D<>::
Bomb_explosion.gd::GDScript::-1::1713121563::0::1::::<>AnimatedSprite2D<>::
Defeat.gd::GDScript::-1::1713121563::0::1::::<>Control<>::
Enemy.gd::GDScript::-1::1713200630::0::1::::<>Area2D<>::
Enemy_wrap.gd::GDScript::-1::1713121563::0::1::::<>Node2D<>::
F12Handler.gd::GDScript::-1::1713121563::0::1::::<>Node<>::
Final.gd::GDScript::-1::1713121563::0::1::::<>Control<>::
Input_map.gd::GDScript::-1::1713121563::0::1::::<>VBoxContainer<>::
Introduction.gd::GDScript::-1::1713121563::0::1::::<>Control<>::
Level.gd::GDScript::-1::1720791499::0::1::::<>Node2D<>::
Main.gd::GDScript::-1::1717954490::0::1::::<>Node2D<>::
Pause_menu.gd::GDScript::-1::1713121563::0::1::::<>ColorRect<>::
Player.gd::GDScript::-1::1713209359::0::1::::<>CharacterBody2D<>::
Player_bullet.gd::GDScript::-1::1713124170::0::1::::<>Area2D<>::
Score.gd::GDScript::-1::1713207516::0::1::::<>Node<>::
Start_menu.gd::GDScript::-1::1713193547::0::1::::<>Control<>::
::res://Sounds/::1713207364
Damage.mp3::AudioStreamMP3::8928290438725798564::1713207330::1713207364::1::::<><>::
Defeat.mp3::AudioStreamMP3::1314836514583650779::1713205656::1713205690::1::::<><>::
Idle.mp3::AudioStreamMP3::3958026283147116914::1713206434::1713206461::1::::<><>::
::res://Textures/::1720792911
down_button.png::CompressedTexture2D::4721174339239248354::1720792842::1720792911::1::::<><>::
left_button.png::CompressedTexture2D::3211573602317018587::1720792889::1720792911::1::::<><>::
right_button.png::CompressedTexture2D::402473785918224506::1720792897::1720792911::1::::<><>::
space_button.png::CompressedTexture2D::581420648600199922::1720792906::1720792911::1::::<><>::
up_button.png::CompressedTexture2D::1532619249402258353::1720792881::1720792911::1::::<><>::
