[gd_scene load_steps=11 format=3 uid="uid://cnx4e5dopq1mx"]

[ext_resource type="Script" path="res://Scripts/Enemy_wrap.gd" id="1_elh5g"]
[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="2_gcqqh"]
[ext_resource type="Texture2D" uid="uid://dew82h30017px" path="res://Enemy/Enemy4/BOSS.png" id="3_2ufej"]
[ext_resource type="Texture2D" uid="uid://ft8occeki6yv" path="res://Enemy/Enemy4/BOSS-3.png" id="4_ymx7s"]
[ext_resource type="Texture2D" uid="uid://b23bnukr7guei" path="res://Enemy/Enemy4/BOSS-2.png" id="5_rwr4o"]

[sub_resource type="Curve2D" id="Curve2D_e5a83"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 204, 2, 0, 0, 0, 0, 258, 68, 0, 0, 0, 0, 201, 189, 0, 0, 0, 0, -153, -21, 0, 0, 0, 0, 186, -116, 0, 0, 0, 0, -82, -107, 0, 0, 0, 0, -154, 35, 0, 0, 0, 0, -5, 172, 0, 0, 0, 0, 2, -171, 0, 0, 0, 0, 204, 1)
}
point_count = 10

[sub_resource type="SpriteFrames" id="SpriteFrames_48y8y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2ufej")
}, {
"duration": 1.0,
"texture": ExtResource("4_ymx7s")
}, {
"duration": 1.0,
"texture": ExtResource("5_rwr4o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwwm4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qx437"]
bg_color = Color(0.0941176, 0.0941176, 0.0941176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iphhn"]
bg_color = Color(0.270588, 0.670588, 0.270588, 1)

[node name="Enemy4" type="Node2D"]
script = ExtResource("1_elh5g")
metadata/_edit_group_ = true

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_e5a83")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(204, 2)
rotates = false

[node name="Enemy" type="Area2D" parent="Path2D/PathFollow2D" groups=["Enemy"]]
script = ExtResource("2_gcqqh")
speed = 300
stage = 4
cooldown = 1.5
max_health = 12
max_stage = 4
metadata/_edit_group_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="Path2D/PathFollow2D/Enemy"]
sprite_frames = SubResource("SpriteFrames_48y8y")
autoplay = "default"

[node name="Shape" type="CollisionShape2D" parent="Path2D/PathFollow2D/Enemy"]
scale = Vector2(6, 5)
shape = SubResource("RectangleShape2D_bwwm4")

[node name="Marker" type="Marker2D" parent="Path2D/PathFollow2D/Enemy"]
position = Vector2(0, 96)

[node name="Health_bar" type="ProgressBar" parent="Path2D/PathFollow2D/Enemy"]
offset_left = -57.0
offset_top = -73.0
offset_right = 54.0
offset_bottom = -57.0
theme_override_styles/background = SubResource("StyleBoxFlat_qx437")
theme_override_styles/fill = SubResource("StyleBoxFlat_iphhn")
step = 1.0
show_percentage = false
