[gd_scene load_steps=3 format=3 uid="uid://c17gunyefnhfa"]

[ext_resource type="Script" path="res://Scripts/Final.gd" id="1_talqn"]
[ext_resource type="Texture2D" uid="uid://bo6s7nvh3465n" path="res://Backgrounds/LOGO-1.png" id="2_3j12u"]

[node name="Final" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_talqn")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0941176, 0.0941176, 0.0941176, 0.8)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.0
offset_top = -86.0
offset_right = 188.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 32
text = "That's it, there's nothing more in here. If you wish, you can check out this project's repo on github"

[node name="Github" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 123.0
offset_top = 677.0
offset_right = 236.0
offset_bottom = 730.0
focus_neighbor_right = NodePath("../Exit")
theme_override_font_sizes/font_size = 32
text = "Github
"

[node name="Exit" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 406.0
offset_top = 681.0
offset_right = 472.0
offset_bottom = 734.0
focus_neighbor_left = NodePath("../Github")
theme_override_font_sizes/font_size = 32
text = "Exit"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(320, 201)
scale = Vector2(1.67188, 1.67188)
texture = ExtResource("2_3j12u")

[connection signal="pressed" from="ColorRect/Github" to="." method="_on_github_pressed"]
[connection signal="pressed" from="ColorRect/Exit" to="." method="_on_exit_pressed"]
