[gd_scene load_steps=20 format=3 uid="uid://dbe1jjydkwcnr"]

[ext_resource type="PackedScene" uid="uid://boivmjacg4rp" path="res://Scenes/Player.tscn" id="1_anm8u"]
[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_tanya"]
[ext_resource type="Texture2D" uid="uid://bl0yfbdru66u6" path="res://Textures/left_button.png" id="3_20grm"]
[ext_resource type="Texture2D" uid="uid://c0svkallyqc04" path="res://Backgrounds/Background1.png" id="3_ldqjw"]
[ext_resource type="Texture2D" uid="uid://fy7xjhx0cd6q" path="res://Textures/right_button.png" id="4_81vny"]
[ext_resource type="Texture2D" uid="uid://b8i8b0v5l0jnm" path="res://Textures/down_button.png" id="5_6ajoi"]
[ext_resource type="Texture2D" uid="uid://ijv6bt5jnr27" path="res://Textures/space_button.png" id="6_pwu2m"]
[ext_resource type="Texture2D" uid="uid://v3oarqikm3fx" path="res://Textures/up_button.png" id="7_rrvko"]
[ext_resource type="AudioStream" uid="uid://bwnkd5qtslk4y" path="res://Sounds/Idle.mp3" id="9_q0ga8"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rcp0f"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b6fov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5107i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50udm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcbsv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hs3e"]
size = Vector2(96, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j46g1"]
size = Vector2(96, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8prum"]
size = Vector2(96, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_773sf"]
size = Vector2(336, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wx5gr"]
size = Vector2(96, 48)

[node name="Main" type="Node2D"]
script = ExtResource("1_tanya")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_anm8u")]
position = Vector2(320, 734)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(320, 480)

[node name="Boundary" type="StaticBody2D" parent="." groups=["Environment"]]
collision_mask = 6

[node name="Left" type="CollisionShape2D" parent="Boundary"]
scale = Vector2(1, 96)
shape = SubResource("SegmentShape2D_rcp0f")

[node name="Right" type="CollisionShape2D" parent="Boundary"]
position = Vector2(640, 0)
scale = Vector2(1, 96)
shape = SubResource("SegmentShape2D_rcp0f")

[node name="Up" type="CollisionShape2D" parent="Boundary"]
position = Vector2(320, 0)
rotation = 3.14159
scale = Vector2(4, 1)
shape = SubResource("WorldBoundaryShape2D_b6fov")

[node name="Bottom" type="CollisionShape2D" parent="Boundary"]
position = Vector2(320, 960)
scale = Vector2(32, 1)
shape = SubResource("RectangleShape2D_5107i")

[node name="Mobile" type="CollisionShape2D" parent="Boundary"]
position = Vector2(320, 846)
scale = Vector2(32, 1)
shape = SubResource("RectangleShape2D_50udm")

[node name="Limit" type="StaticBody2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="Upper" type="CollisionShape2D" parent="Limit"]
position = Vector2(320, 608)
scale = Vector2(32, 1)
shape = SubResource("RectangleShape2D_bcbsv")

[node name="Mobile" type="CollisionShape2D" parent="Limit"]
position = Vector2(320, 846)
scale = Vector2(32, 1)
shape = SubResource("RectangleShape2D_50udm")

[node name="Pause" type="Button" parent="."]
z_index = 1
offset_right = 89.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 64
text = "="

[node name="Score_bar" type="Label" parent="."]
z_index = 1
offset_left = 464.0
offset_top = 1.0
offset_right = 640.0
offset_bottom = 158.0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Left" type="TouchScreenButton" parent="."]
z_index = 1
position = Vector2(0, 860)
texture_normal = ExtResource("3_20grm")
shape = SubResource("RectangleShape2D_6hs3e")
action = "Left"
visibility_mode = 1

[node name="Right" type="TouchScreenButton" parent="."]
z_index = 1
position = Vector2(200, 860)
texture_normal = ExtResource("4_81vny")
shape = SubResource("RectangleShape2D_j46g1")
action = "Right"
visibility_mode = 1

[node name="Down" type="TouchScreenButton" parent="."]
z_index = 1
position = Vector2(100, 912)
texture_normal = ExtResource("5_6ajoi")
shape = SubResource("RectangleShape2D_8prum")
action = "Down"
visibility_mode = 1

[node name="Shoot" type="TouchScreenButton" parent="."]
z_index = 1
position = Vector2(301, 860)
texture_normal = ExtResource("6_pwu2m")
shape = SubResource("RectangleShape2D_773sf")
action = "Shoot"
visibility_mode = 1

[node name="Up" type="TouchScreenButton" parent="."]
z_index = 1
position = Vector2(100, 860)
texture_normal = ExtResource("7_rrvko")
shape = SubResource("RectangleShape2D_wx5gr")
action = "Up"
visibility_mode = 1

[node name="Background" type="ParallaxBackground" parent="."]

[node name="Layer" type="ParallaxLayer" parent="Background"]
motion_mirroring = Vector2(0, 1024)

[node name="Sprite" type="Sprite2D" parent="Background/Layer"]
scale = Vector2(0.625, 1)
texture = ExtResource("3_ldqjw")
centered = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("9_q0ga8")
volume_db = -20.0
autoplay = true

[connection signal="pressed" from="Pause" to="." method="toggle_pause"]
