[gd_scene load_steps=18 format=3 uid="uid://dbe1jjydkwcnr"]

[ext_resource type="PackedScene" uid="uid://boivmjacg4rp" path="res://Scenes/Player.tscn" id="1_anm8u"]
[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_tanya"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rcp0f"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b6fov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5107i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50udm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcbsv"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_p4piy"]
width = 96
height = 48

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hs3e"]
size = Vector2(96, 48)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ra54m"]
width = 96
height = 48

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j46g1"]
size = Vector2(96, 48)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_87d1j"]
width = 96
height = 48

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8prum"]
size = Vector2(96, 48)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_521ti"]
width = 314
height = 96

[sub_resource type="RectangleShape2D" id="RectangleShape2D_773sf"]
size = Vector2(314, 96)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_v4re1"]
width = 96
height = 48

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wx5gr"]
size = Vector2(96, 48)

[node name="Main" type="Node2D"]
script = ExtResource("1_tanya")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_anm8u")]
position = Vector2(320, 734)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(320, 480)

[node name="Boundary" type="StaticBody2D" parent="." groups=["Environment"]]
collision_mask = 6

[node name="Left" type="CollisionShape2D" parent="Boundary"]
scale = Vector2(1, 96)
shape = SubResource("SegmentShape2D_rcp0f")

[node name="Right" type="CollisionShape2D" parent="Boundary"]
position = Vector2(640, 0)
scale = Vector2(1, 96)
shape = SubResource("SegmentShape2D_rcp0f")

[node name="Up" type="CollisionShape2D" parent="Boundary"]
position = Vector2(320, 0)
rotation = 3.14159
scale = Vector2(4, 1)
shape = SubResource("WorldBoundaryShape2D_b6fov")

[node name="Bottom" type="CollisionShape2D" parent="Boundary"]
position = Vector2(320, 960)
scale = Vector2(32, 1)
shape = SubResource("RectangleShape2D_5107i")

[node name="Mobile" type="CollisionShape2D" parent="Boundary"]
position = Vector2(320, 846)
scale = Vector2(32, 1)
shape = SubResource("RectangleShape2D_50udm")

[node name="Limit" type="StaticBody2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="Upper" type="CollisionShape2D" parent="Limit"]
position = Vector2(320, 608)
scale = Vector2(32, 1)
shape = SubResource("RectangleShape2D_bcbsv")

[node name="Mobile" type="CollisionShape2D" parent="Limit"]
position = Vector2(320, 846)
scale = Vector2(32, 1)
shape = SubResource("RectangleShape2D_50udm")

[node name="Pause_menu" type="ColorRect" parent="."]
process_mode = 3
visible = false
z_index = 2
offset_right = 640.0
offset_bottom = 960.0
color = Color(0, 0, 0, 0.466667)

[node name="Resume" type="Button" parent="Pause_menu"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -66.0
offset_right = 97.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_bottom = NodePath("../Exit")
theme_override_font_sizes/font_size = 48
action_mode = 0
text = "Resume"

[node name="Exit" type="Button" parent="Pause_menu"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = 51.0
offset_right = 48.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../Resume")
theme_override_font_sizes/font_size = 48
action_mode = 0
text = "Exit"

[node name="Pause" type="Button" parent="."]
offset_right = 89.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 64
text = "="

[node name="Score_bar" type="Label" parent="."]
offset_left = 446.0
offset_top = 14.0
offset_right = 620.0
offset_bottom = 118.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Left" type="TouchScreenButton" parent="."]
z_index = 1
position = Vector2(0, 912)
texture_normal = SubResource("NoiseTexture2D_p4piy")
shape = SubResource("RectangleShape2D_6hs3e")
action = "Left"
visibility_mode = 1

[node name="Right" type="TouchScreenButton" parent="."]
z_index = 1
position = Vector2(200, 912)
texture_normal = SubResource("NoiseTexture2D_ra54m")
shape = SubResource("RectangleShape2D_j46g1")
action = "Right"
visibility_mode = 1

[node name="Down" type="TouchScreenButton" parent="."]
z_index = 1
position = Vector2(100, 912)
texture_normal = SubResource("NoiseTexture2D_87d1j")
shape = SubResource("RectangleShape2D_8prum")
action = "Down"
visibility_mode = 1

[node name="Shoot" type="TouchScreenButton" parent="."]
z_index = 1
position = Vector2(301, 861)
scale = Vector2(1.07962, 1.03125)
texture_normal = SubResource("NoiseTexture2D_521ti")
shape = SubResource("RectangleShape2D_773sf")
action = "Shoot"
visibility_mode = 1

[node name="Up" type="TouchScreenButton" parent="."]
z_index = 1
position = Vector2(100, 860)
texture_normal = SubResource("NoiseTexture2D_v4re1")
shape = SubResource("RectangleShape2D_wx5gr")
action = "Up"
visibility_mode = 1

[connection signal="pressed" from="Pause_menu/Resume" to="." method="toggle_pause"]
[connection signal="pressed" from="Pause_menu/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Pause" to="." method="toggle_pause"]
