[gd_scene load_steps=7 format=3 uid="uid://bwyi7v5yr3ect"]

[ext_resource type="Texture2D" uid="uid://cmbv56yq02k4" path="res://Enemy/Bomb/WYBUCH_1.png" id="1_qctm0"]
[ext_resource type="Texture2D" uid="uid://b7bm7oierjipr" path="res://Enemy/Bomb/WYBUCH_2.png" id="2_y43ci"]
[ext_resource type="Texture2D" uid="uid://vvy5nm1olpvt" path="res://Enemy/Bomb/WYBUCH_3.png" id="3_h2xnk"]
[ext_resource type="Texture2D" uid="uid://cvf8jsvt6f112" path="res://Enemy/Bomb/WYBUCH4.png" id="4_a6jr5"]
[ext_resource type="Script" path="res://Scripts/Bomb_explosion.gd" id="5_5eums"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x1sya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qctm0")
}, {
"duration": 1.0,
"texture": ExtResource("2_y43ci")
}, {
"duration": 1.0,
"texture": ExtResource("3_h2xnk")
}, {
"duration": 1.0,
"texture": ExtResource("4_a6jr5")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Mega_bomb_explosion" type="AnimatedSprite2D"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_x1sya")
autoplay = "default"
script = ExtResource("5_5eums")
